[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

; Define which food computer module configuration file is to be used.
; Currently the system supports the following flag:
; 1) OA_FC_V1 - Pre-compiler logic in openag_modules.cpp forces the inclusion of configuration_fcv1.h
; In oder to support other configuration files one must do the following three things:
; 1) Write the .h file.
; 2) Define a new build flag and replace the current flag in this file with the new one.
; 3) Add logic to openag_modules.cpp to check for the new flag and include the new .h file.
;    
build_flags =
    -D OA_FC_V2
