[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

; Use the -D flag to build using a pre-existing module file. Currently the system supports the
;  following pre-existing module files:
; 1) OA_FC_V1 - Pre-compiler logic in openag_modules.cpp forces the inclusion of configuration_fcv1.h
; 2) OA_FC_V2 - Pre-compiler logic in openag_modules.cpp forces the inclusion of configuration_fcv2.h
; 
; So for exampel to buile a version 1 food computer one would use build_flags = -D OA_FC_V1.
;
; Alternatively one can build using a custom module file by doing the following:
; 
; 1) Write the .h file. Name it custom_configuration.h and put it in the configuration directory.
; 2) Use build_flags = -I configuration
; The above build flag tells pio to look in the configuration directory when scanning for include files during
; compilation. The c++ source code will perform an include of custom_configuration.h when it see that 
; no pre-existing module files have been selecred vi the -D flag.
;    
build_flags =
     -I configuration
;    -D OA_FC_V2
