[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

; Define which food computer module configuration file is to be used.
; Currently the system supports the following flag:
; 1) OA_FC_V1 - Pre-compiler logic in openag_modules.cpp forces the inclusion of configuration_fcv1.h
; 2) OA_FC_V2 - Pre-compiler logic in openag_modules.cpp forces the inclusion of configuration_fcv2.h
; 3) no build flag - Pre-compiler logic in openag_modules.cpp forces the inclusion of custom_configuration.h
;                    It is assumed that the user has created custom_configuration.h and put it in the
;                    directory named module_files.  
;
; In oder to support custom configurtion files with new build flags one must do the following three things:
; 1) Write the .h file.
; 2) Define a new build flag and replace the current flag in this file with the new one.
; 3) Add logic to openag_modules.cpp to check for the new flag and include the new .h file.
;    
build_flags =
    -D OA_FC_V2
